import { StringSelectMenuInteraction } from "discord.js";
import BaseInteraction from "#base/BaseInteraction";
import WindClient from "#client";

export default new BaseInteraction(
    { name: 'supportMemo' },
    async (client: WindClient, menu: StringSelectMenuInteraction<'cached'>) => {
        switch(menu.values[0]) {
            case 'terms':
                return menu.reply({
                    ephemeral: true,
                    embeds: [
                        client.storage.embeds.color(client.db.guilds.getColor())
                        .setTitle('I. Введение')
                        .setDescription(client.util.toCode('Используя наш проект вы безоговорочно принимаете описанные ниже условия и соглашаетесь с обработкой ваших персональных данных в соответствии с нашей политикой конфидицальности, а так же с условиями пользования и политикой конфидицальности самого Discord.', 'fix')),
                        client.storage.embeds.color(client.db.guilds.getColor())
                        .setTitle('II. Условия')
                        .setDescription(
                            client.util.toCode(
                                `Wind не несет ответственности за действия, противоречащие условиям пользования Discord или направленные на нанесение вреда Вам, вашему Discord серверу и его участникам, созданные вследствие неграмотной настройки бота или некомпетентного отношения со стороны администрации вашего Discord сервера.`
                                + '\n' + `Вам запрещается использовать Wind и его ресурсы не по назначению, в целях нанесения вреда другим лицам, коммерции, и привлечения собственной выгоды.`
                                + '\n' + `Вам запрещено предпринимать любые попытки достать или узнать исходный код Wind и прилегающих к нему сервисов без согласия на то владельца проекта.`
                                + '\n' + `Запрещаются любые деструктивные действия по отношению к Wind, включая чрезмерное злоупотребление его функционалом.`
                                + '\n' + `Запрещается неконструктивная критика в сторону Wind и его сервисов, призывы прекратить их использование и любые другие действия/высказывания, направленные на уменьшение популярности и общего охвата Wind.`
                                + '\n' + `Наш проект и его представители, как и Вы непрекословно подчиняемся законодательству Российской Федерации.`
                            )
                        ),
                        client.storage.embeds.color(client.db.guilds.getColor())
                        .setTitle('III. Платные услуги')
                        .setDescription(client.util.toCode('Большая часть функционала Wind доступна бесплатно, однако Wind имеет платную систему разблокировки большего функционала, фундаментом которой служит единица — WindBoost. Wind не несет ответственности за отказ в оплате со стороны вашего платежного средства. Мы не производим возврат и вывод платежных средств, которые находятся на вагем виртуальном счете а боте/сайте. Оплата производится только сервисом QIWI и Boosty.')),
                        client.storage.embeds.color(client.db.guilds.getColor())
                        .setTitle('IV. Контент')
                        .setDescription(
                            client.util.toCode(
                                `Некоторые части функционала Wind предоставляют пользователю возможность вносить свой собственный контент. Мы не несем ответственности за представленный в них контент, нарушающий условия пользования и политику конфидицальности Discord.`
                                + '\n' + `Загружая персональный контент через бота на своем частном Discord сервере пользователь автоматически соглашается с политикой конфидицальности и условиями пользования Discord.`
                                + '\n' + `Мы имеем полное право вносить изменения в условия пользования, политику конфидицальности и в прочий контент, представленный на сайте и боте в любой момент, не осведомляя при этом пользователя.`
                            )
                        ),
                        client.storage.embeds.color(client.db.guilds.getColor())
                        .setTitle('V. О работе Wind')
                        .setDescription(client.util.toCode(`Несмотря на то, что разработчик всеми силами пытается исключить любые сбои и ошибки Мы не даём гарантий безотказной работы и отсутствия перебоев и помех в работе со стороны Wind и его сервисов.`)),
                        client.storage.embeds.color(client.db.guilds.getColor())
                        .setTitle('VI. Сервер поддержки Wind')
                        .setDescription(
                            client.util.toCode(
                                `Все важные обьявления размещаются в первую очередь на Discord сервере поддержки Wind, и если вы по какой-либо причине не находитесь на нем, то Wind не несет ответственности за ознакомление пользователей.`
                                + '\n' + `Если вам требуется помощь с настройкой Wind, вы обнаружили ошибку или нарушение условий пользования просьба обратится к технической поддержке на сервере Wind.`
                                )
                        )
                    ]
                })
            default:
                return menu.reply({
                    ephemeral: true,
                    embeds: [
                        client.storage.embeds.color(client.db.guilds.getColor())
                        .setTitle('I. Введение')
                        .setDescription(client.util.toCode(`Главной целью этой страницы является информирование вас о том, как ваши данные используются в рамках нашего сервиса. Ваша конфидицальность важна для нас, все данные, обрабатываемые Wind нужны исключительно для стабильной работы сервиса и отдельных его функций.`, 'fix')),
                        client.storage.embeds.color(client.db.guilds.getColor())
                        .setTitle('II. О распоряжении информацией')
                        .setDescription(client.util.toCode(`Мы не продаем и не распространяем собираемую информацию, в случае если инициатором предложения не выступает правительство.`)),
                        client.storage.embeds.color(client.db.guilds.getColor())
                        .setTitle('III. О платежах')
                        .setDescription(client.util.toCode(`Наши сервисы не обрабатывают платежи от пользователей и оставляет эту задачу для прочих платежных провайдеров. Именно платежные провайдеры обрабатывают и хранят ваши платежные данные. Мы не имеем доступа к этой информации и эта информация поступает непосредственно на сервер платежного провайдера. Мы не взаимодействуем, не храним и не обрабатываем ваши кредитные данные.`)),
                        client.storage.embeds.color(client.db.guilds.getColor())
                        .setTitle('IV. 🍪 🍪 🍪')
                        .setDescription(
                            client.util.toCode(
                                `Файл cookie представляет собой небольшой сборник данных в текстовом формате, записываемый вашим браузером.`
                                + '\n' + `Мы используем файлы cookie для авторизации и отображения вашего Discord профиля. Ваш браузер наверняка позволяет вам контролировать эти файлы cookie, их принятие и удаление. Вы можете заблокировать файлы cookie в своем браузере, однако, в таком случае наш сервис не может гарантировать стабильную работу и полную функциональность.`
                                + '\n' + `После авторизации своего Discord профиля вы предоставляете нам информацию о нем, такую как: ваш Никнейм, Аватар пользователя.`
                            )
                        )
                    ]
                }
            )
        }
    }
)